#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: OpenEMS main application

Private-Package: \
	io.openems.*,\
	com.fazecast.jSerialComm.*,\
	com.ghgande.j2mod.*,\
	com.google.gson.*,\
	org.restlet.*,\
	org.slf4j.*
	
EnRoute-Application: 	io.openems
JPM-Command:			openems

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	com.google.gson;version=2.6.2,\
	ch.qos.logback.core;version=1.1.7,\
	org.restlet,\
	lib/j2mod-2.3.0.jar;version=file,\
	lib/jSerialComm-1.3.11.jar;version=file
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-resolve: auto
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'

-includeresource: \
	@lib/jSerialComm-1.3.11.jar!/Linux*,\
	@lib/jSerialComm-1.3.11.jar!/Windows*