#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: OpenEMS main application

Private-Package:  \
	io.openems.application

EnRoute-Application: 	io.openems
JPM-Command:			openems

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runbundles: \
	io.openems.application;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
-resolve: auto
-runrequires: osgi.identity;filter:='(osgi.identity=io.openems.application)'