#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.application.launch
JPM-Command:					openems


-runfw: org.eclipse.concierge

-runrequires: osgi.identity;filter:='(osgi.identity=io.openems.application)'

-runee: JavaSE-1.8
-runbundles: \
	io.openems.application;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'